[metadata]
name = itkdb-pandas
version = 0.1.0
url = https://gitlab.cern.ch/kkrizka/itkdb-pandas
description = Pandas interface to the ITk Production database
long_description = file: README.md
long_description_content_type = text/markdown
author = Karol Krizka
author_email = kkrizka@gmail.com
classifiers =
	    Programming Language :: Python :: 3
	    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	    Operating System :: OS Independent

[options]
packages =
    itkdb_pandas
install_requires =
    itkdb
    pandas
